# CS2Snake

./: .gitignore  CS2Snake.csproj  CS2Snake.sln  README.md
.github/workflows/: publish.yml
CS2Snake/: CS2Snake.csproj  Config.cs  Database.cs  FontSizes.cs  PostBuild.targets  Snake.cs
CS2Snake/Model/: HighScore.cs
CS2Snake/Snake/: GameState.cs  SnakeGame.cs
Menu/: Controller.cs  Game.cs  GameState.cs  SnakeManager.cs
